# User needs to add their Enphase API details
ENPHASE_API_KEY = 'user_enphase_api_key'
ENPHASE_USER_ID = 'user_enphase_user_id'

# This section is for OpenMeteo setup

# Docker is used to fetch and store OpenMeteo's open data, targeting temperature_2m, precipitation, 
# and cloud_cover from the ncep_gfs013 dataset.
# It is being managed through a Docker setup, detailed in the following variables and
# docker-compose files, which automates data retrieval for the past three days and continuously checks for updates. 

# The following variable can be altered to allow the modification of the dataset and variables.
# The docker-compose file pulls the data for the past 3 days and downloads the data in the docker volume, 
# which can be accessed through an API endpoint.

OPEN_METEO_MODELS = models separated by commas e.g: ncep_gfs013
OPEN_METEO_VARIABLES = variables separated by commas e.g: temperature_2m,precipitation,cloud_cover
OPEN_METEO_MAX_AGE_DAYS = integer e.g: 3
OPEN_METEO_REPEAT_INTERVAL = integer e.g: 5
OPEN_METEO_CONCURRENT = integer e.g: 4
